<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szirom</title>
    <link rel="stylesheet" type="text/css" href="petal.css">
</head>

<body>
<h1>Szirom</h1>
<h4>2.0.0</h4>
<h4>Készítette: Neuberger Attila || © Comtur || 2020</h4>

<br>
<h1>Felhasználói útmutató</h1>

<h2>Bemutatkozás</h2>
<p>Szirom egy android applikáció, ami hasznos lehet közelségi események kezelésére. A program fő feladatai a célpontok tárolása, GPS szolgáltatás futtatása távolság számításához, illetve SMS küldése a célpontnak, ha megfelelő közelségben van.</p>

<h2>Rendszer követelmények</h2>
<p>Az applikáció Android platformon fut. A minimum Android verzió 5.1 Lollipop (API 22). A felhasználónak engedélyeznie kell az internet, helymeghatározás és SMS küldés használatát.</p>

<h2>Applikáció indítása</h2>
<p><img id="icon" src="img/icon.png" alt="Szirom"></p>
<p>A Szirom alkalmazás a futtató ikonra való kattintással indul.</p>
<p>Az indítási folyamat során a program ellenőrzi az engedélyeket. 23-as API-tól (6.0 Marshmallow) a kötelezően megadandó engedélyekre való rákérdezés dialógus ablakok formájában történik. Ha ezek közül bármelyik visszautasításra kerül, az alkalmazás nem tud megfelelően működni, ezért kilép. 22-es API esetében az engedély megadása a telepítés folyamán történik.</p>

<h2 style="clear: left;">Fő képernyő</h2>
<p><img src="img/main.png" alt="Fő képernyő"></p>
<p>A fő képernyő négy elkülönített blokkra van osztva: app státusz, célpont adatai, GPS státusz és távolsági adatok. A GPS státusz kivételével mindegyik összecsukható, tehát a felhasználó a jobb felső sarokban található nyíl segítségével elrejtheti a tartalmát. A távolsági adatok blokkja esetében nem tűnik el az összes megjelenített elem.</p>

<h3 style="clear: left;">App státusz</h3>
<p>Ez a blokk az engedélyek és célpont állapotát mutató ikonokat jelenít meg. Ha minden szükséges engedély a rendelkezésre áll, <span class="green">zöld</span> pipa jelenik meg, különben <span class="red">piros</span> kereszt. Ha a felhasználó beállított egy elsődleges célpontot a közelségi riasztáshoz, itt is zöld ikon jelenik meg, különben piros. A telepítést követően a célpont ikonja piros lesz, a felhasználónak először létre kell hoznia egyet.</p>

<h3>Célpont adatai</h3>
<p>Ez a blokk az aktuális célpont legfontosabb adatait tartalmazza. (elsődleges célpont). Ezek a célpont neve, tartózkodási helye, telefonszáma és a távolság küszöb a közelségi riasztáshoz. Ha tartózkodási hely adat nem áll rendelkezésre, az applikáció a GPS koordinátát jeleníti meg (a tartózkodási hely kitöltése ugyanis opcionális).</p>
<p>Ha a felhasználó még nem hozott létre célpontot, megjelenik egy hozzáadás gomb. Ha már létezik legalább egy célpont, a műveletek gomb válik láthatóvá, mellyel a célpontok listájához juthatunk.</p>

<h3>GPS státusz</h3>
<p>Ebben a blokkban egy szirom ikon foglal helyet. A szirom színe a GPS és a közelség aktuális állapotáról ad információt. Ha a szirom fehér, a GPS szolgáltatás ki van kapcsolva. Ha a GPS működik, a szirom vagy piros, vagy zöld. Amikor a GPS fut és a felhasználó még távol van a célponttól, a szirom színe piros. Ha közel ér, a szirom színe zöldre változik, jelezvén, hogy odaértünk a célponthoz (pontosabban fogalmazva még nem értünk oda, de a távolság a felhasználó és a célpont között már kisebb, mint a megadott küszöbérték). Ha egyszer elértük a célpontot, a szirom zöld marad, még akkor is, ha közben újra eltávolodtunk tőle.</p>
<p>A GPS egy nyomógomb segítségével ki/be kapcsolható, és ha bekapcsolt állapotba kerül, a működést jelző betöltő csík is megjelenítésre kerül.  Az aktuális állapotról egy Bekapcsolva: <span class="green">igen</span>/<span class="red">nem</span> szöveg nyújt információt.</p>

<h3>Távolsági adatok</h3>
<p>Ez a blokk az aktuális GPS koordinátákat jeleníti meg, továbbá a távolságot a felhasználó és a célpont között. A távolságot vizuálisan egy betöltőcsík is mutatja. Miután a GPS elindult, kiszámolja a kezdeti távolságot, ennek változása követhető a betöltő csíkon. Egy kis jelölő vonal is megjelenik, ami a távolság küszöbértéknek felel meg.</p>
<p>Néhány esetben a GPS adat nem jelenik meg azonnal. Ez a készülék GPS-vételi késleltetéséből adódik, a pontos pozíció meghatározása némi időt vesz igénybe.</p>
<p>Amikor a felhasználó közel ér (tehát a távolság a küszöbérték alá csökken), néhány egyéb elem is megjelenik ebben a blokkban. Egy szöveg, mely informál a közel érkezés tényéről, illetve egy gomb, mellyel törölni lehet a „közel vagyunk” állapotot.</p>
<p>A blokk összecsukásával a betöltőcsík és a „közel vagyunk” állapotot jelző komponensek láthatóak maradnak.</p>
<br>
<p>Ha a GPS fut és a felhasználó kilép a készüléke vissza nyíl gombjával, egy figyelmeztető dialógus jelenik meg. Ha megerősíti a kilépést, a GPS leáll. Ha a felhasználó leteszi háttérbe a programot (a készülék négyzet alakú gombja), a grafikus felület eltűnik, és elindul egy háttérfolyamat, mely tovább figyeli a helyváltoztatást. Ilyen esetben egy állandóan látható értesítés jelenik meg a készüléken.</p>

<h2>Közelségi esemény</h2>
<p>Ha a GPS be van kapcsolva, az alkalmazás minden esetben kiszámolja az aktuális távolságot, amikor pozíció változás történik. Ha az aktuális távolság a küszöbérték alá csökken, közelségi esemény váltódik ki. Ilyenkor többféle változtatás történhet, a készülék aktuális állapotától függően.</p>
<ul>
    <li>Ha az alkalmazás az előtérben fut, lejátszik egy figyelmeztető hangjelzést, a szirom színe zöldre változik, és a GPS kikapcsol. A Távolsági adatok blokkban megjelenik a „célpont megközelítve” szöveg, megjelenik egy Android értesítés is, és az applikáció megnyitja az SMS küldő felületet előre beállított üzenet szöveggel és telefonszámmal.</li>
    <li>Ha az alkalmazás az előtérben fut, de egy másik képernyő aktív, lejátszik egy figyelmeztető hangjelzést, a GPS kikapcsol, megjelenik egy Android értesítés is, és az applikáció megnyitja az SMS küldő felületet.</li>
    <li>Ha az alkalmazás a háttérben fut, lejátszik egy figyelmeztető hangjelzést, a GPS kikapcsol és megjelenik egy Android értesítés is. Az applikáció megnyitja az SMS küldő felületet.</li>
    <li>Ha az alkalmazás a háttérben fut és a készülék alvó állapotban van, lejátszik egy figyelmeztető hangjelzést, a GPS kikapcsol és megjelenik egy Android értesítés is, ami felébreszti a készüléket.</li>
</ul>

<h2>Menü</h2>
<p>Az applikáció rendelkezik menüvel, azon belül öt menüponttal. A Célpont menü a célpontok listájához irányít, Beállítások a beállító felülethez, a Felhasználói útmutató jelen leírásra navigál, a Készítő egy információs dialógust jelenít meg a szerzőről és a szoftver verzióról, a Kilépés pedig bezárja a programot.</p>

<h2>Célpontok</h2>
<p>A célpontok képernyőjére való navigáláskor a GPS kikapcsol.</p>

<h3>Célpontok listája képernyő</h3>
<p><img src="img/target_list.png" alt="Célpontok listája"></p>
<p>Megjeleníti az összes célpontot. A felhasználó ki tud választani egy elsődlegest, ez lesz a fő képernyőn az aktuális célpont. A lista minden sorában megjelenik egy elsődlegessé választó gomb, a célszemély neve, és egy műveletek gomb, ami megnyit egy képernyőt a testreszabáshoz. Ha még nincs egyetlen célpont sem, erről egy szöveg tájékoztat.</p>
<p>Egy plusz gomb is megjelenik a lista alatt, ezzel lehet új célpontot a listához adni. Ez is a célpont testre szabása felületre navigál, azzal a különbséggel, hogy nem ír ki kezdeti adatokat (mivel éppen újat hozunk létre).</p>

<h3 style="clear: left;">Célpont szerkesztése / új célpont képernyő</h3>
<p><img src="img/target_manage.png" alt="Célpont szerkesztése"></p>
<p>Ezen a felületen adhatunk a listához új célpontot, vagy módosíthatunk egy meglévőt. Minden adatmezőt tudunk módosítani.</p>
<p>Az Ismerős neve a célpont személy nevét takarja, míg a Telefonszám értelemszerűen a számot, amire az SMS-t szeretnénk küldeni a közelségi riasztást követően. Ezek a mezők kézzel is kitölthetők, vagy megnyithatjuk a telefonkönyv gombot, ami a készülék telefonkönyvéhez navigál. Itt a nevet és a telefonszámot egyszerre választhatjuk ki.</p>
<p>A Helyszín, GPS szélesség és hosszúság a célpont földrajzi helyét azonosítja. Kitölthetjük kézzel, vagy a térkép gombra kattintva. A helyszín nevének kitöltése opcionális, ez a mező üresen is maradhat.</p>
<p>A távolság küszöbérték mezőt manuálisan kell kitölteni. A távolság-érték mértékegysége legördülő listából választható ki.</p>
<p>Ha a képernyő „új célpont” módban fut, a hozzáadás gomb aktiválódik, amint az összes szükséges mező kitöltésre kerül (egyedül a helyszín nevének kitöltése opcionális). Ha a képernyő módosítás módban fut, a mentés gomb aktiválódik, amennyiben bármi megváltozott a korábbi adatok közül (és, természetesen, egyik kötelező mező sem változott üresre). Módosítás módban megjelenik egy törlés gomb is. A törlés megerősítését követően a célpont kitörlődik, az alkalmazás pedig visszalép a célpontok listája képernyőre.</p>
<p>A készülék vissza gombját megnyomva megerősítő dialógus jelenhet meg. Ha egy meglévő célpontot szerkesztettünk, de nem mentettük el, a visszalépési szándékot meg kell erősíteni. Ha új célpontot szerettünk volna létrehozni, és még nem mentettük el (akár úgy is, hogy még nem töltöttük ki az összes kötelező mezőt), szintén megerősítő dialógust kapunk.</p>

<h2 style="clear: left;">Térkép</h2>
<p>A GPS koordinátákat és a helyszín nevét kiválaszhatjuk egy beépített Google térkép segítségével is. Ennek a funkciónak a használatához internet kapcsolat szükséges.</p>
<p>Ezt a felületet szokványos Google térképként használhatjuk, tehát ujjal el tudjuk mozgatni, tudunk közelíteni / távolítani, illetve el tudjuk forgatni. A célpont pozícióját piros jelölő szimbolizálja. A jelölő helyzetét bárhová módosíthatjuk, a térképre való kattintással. A helyszín szöveges megnevezése a térkép felett látható.</p>
<p>Miután beállítottuk a pozíciót, a készülék vissza gombjával vagy a térkép jobb alsó sarkában lévő gombbal térhetünk vissza az előző ablakra. Ha a célpont pozíciója megváltozott, egy megerősítő dialógust is kapunk.</p>

<h2>Üzenetek</h2>
<p>A célpont adatai alatt egy lista látható a lehetséges üzenetekről, melyek közelségi esemény hatására elküldésre kerülhetnek. Ha a felhasználó nem hozott létre egyetlen üzenetet sem, a listában egy alapértelmezett szöveg jelenik meg, különben az üzenetek listája látható itt.</p>

<h3>Üzenetek listája</h3>
<p>A lista minden sora tartalmaz egy jelölőnégyzetet, ami azt jelzi, az üzenet elküldésre kerülhet-e. Ha egyik üzenet sincs bejelölve, az alapértelmezett szöveg kerül elküldésre. Ha több, mint egy üzenet van bejelölve, a program véletlenszerűen választ közülük.</p>
<p>Új üzenet hozzáadása a lista alatti gombra kattintva történhet.</p>

<h3>Üzenet szerkesztése / új üzenet képernyő</h3>
<p><img src="img/message.png" alt="Üzenet szerkesztése"></p>
<p>Az Üzenet adatai képernyő megjeleníti a célpont személy nevét (ez lehet egy új, még nem létező célpont is, ha az „Új célpont hozzáadása” képernyőről jutottunk ide). Minden üzenetnek van egy szöveges része és tartozik hozzá egy jelölő négyzet, ez utóbbi ugyanazt szabályozza, mint a listában. Hozzáadhatunk újat vagy módosíthatunk, illetve törölhetünk is üzenetet, ezek a műveletek hasonlóan mennek végbe, mint a célpontok esetében.</p>

<h2 style="clear: left;">Beállítások</h2>
<p>Ez a funkció az alkalmazás menüjéből érhető el. Az ide történő navigálás a GPS-t a korábbi állapotában hagyja (ha eddig ment, nem kapcsolja ki).</p>
<p>Ha a fő képérnyő elalvás megakadályozása be van kapcsolva, akkor az applikáció fő képernyője mindig látható lesz, amíg a program fut (a készülék nem kerül alvó állapotba).</p>
<p>Ha az angolszász mértékegységek be vannak kapcsolva, a hosszmértékegységek megváltoznak lábra, yardra és mérföldre (különben az alapértelmezett méter és kilométer lesznek használatban).</p>

<h2>Szerviz</h2>
<p>A Szirom alkalmazás rendelkezik egy lehetséges előtérben futó folyamat (szerviz) funkcióval. Ha a GPS be van kapcsolva és az applikáció háttérbe kerül, elindul egy, a helyváltozást továbbra is figyelő szerviz. Bár az alkalmazás nem lesz látható, de egy állandó értesítés jelenik meg a készülék ikonjai között, ami a futó szervizről ad tájékoztatást.</p>
<p>Az Android operációs rendszer bármikor le tudja állítani a futó szervizeket, ha az akkumulátor merül, vagy kevés memória áll rendelkezésre. Tehát nem garantálható, hogy a távolságot figyelő szerviz nem áll le az applikáció háttérben való futása során.</p>

<h2>Értesítések</h2>
<p>Az alkalmazás értesítő üzeneteket (notification) jeleníthet meg, a következő esetekben:</p>
<ul>
    <li>Ha a GPS be van kapcsolva, néhány típusú készüléken az Android operációs rendszer automatikusan megjelenít egy állandó értesítést, ami figyelmeztet erre.</li>
    <li>Ha az applikáció háttérben van és fut közben a GPS szerviz, egy állandó értesítés jelenik meg a képernyőn. Érintésre megnyitja az applikációt.</li>
    <li>Ha közelségi esemény történik, a készülék figyelmeztető hangjelzést ad és megjelenik egy értesítés is. Érintésre megnyitja az SMS küldő felületet. Ha mindeközben az alkalmazás futott és az SMS küldő ablak magától megjelent, ez az értesítés 30 másodperc elteltével eltűnik.</li>
</ul>

<h2>SMS küldés</h2>
<p>Az SMS küldő funkció adatvédelmi szempontból kiemelt érzékenységű területnek minősül (emiatt szükségeltetik külön engedélyezni is). Amikor az applikáció az SMS küldő felületre navigál, az már elő van készítve a küldésre, a célpont telefonszáma beállításra kerül. Az üzenet szövegét a küldhető üzenetek listájából választja véletlenszerűen. Biztonsági okokból a felhasználó maga kell, hogy rányomjon a küldés gombra, tehát az alkalmazás sosem küld SMS-t automatikusan, a háttérben.</p>

<h2>Nyelvi támogatás</h2>
<p>Az applikáció kétféle nyelven érhető el: angol (alapértelmezett) és magyar.</p>

<br>
<p style="text-align:right;"><i>2020. október 4.</i></p>

</body>
</html>