<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petal</title>
    <link rel="stylesheet" type="text/css" href="petal.css">
</head>

<body>
<h1>Petal</h1>
<h4>2.0.0</h4>
<h4>Created by: Attila Neuberger || © Comtur || 2020</h4>

<br>
<h1>User’s guide</h1>

<h2>Introduction</h2>
<p>Petal is an Android application which can be useful for handling proximity actions. The main tasks of the application are storing target partners, running GPS to calculate distance and sending SMS to the target when it is near.</p>

<h2>System requirements</h2>
<p>Application runs on Android platform. Minimum Android version is 5.1 Lollipop (API 22). User must grant permission to internet, access fine location and SMS sending.</p>

<h2>Starting application</h2>
<p><img id="icon" src="img/icon.png" alt="Petal"></p>
<p>Petal starts when user taps the launcher icon.</p>
<p>During starting process, application checks permissions. From API 23 (6.0 Marshmallow) dialogs appear to ask for mandatory permissions. If permission is denied, app won’t work properly and stops. In case of API 22, permissions are granted during installation.</p>

<h2 style="clear: left;">Main screen</h2>
<p><img src="img/main.png" alt="Main screen"></p>
<p>Main screen has four separated blocks: app status, target data, GPS status and distance data. Except of GPS status they are collapsable, so user can hide them, by tapping on the arrow icon on the upper right corner. In distance data block, not all of the elements will disappear.</p>

<h3 style="clear: left;">Application status</h3>
<p>This block displays permission and target state icons. If all mandatory permissions are granted, a <span class="green">green</span> pipe appears, otherwise, a <span class="red">red</span> cross appears. If user has set a target for proximity alert, green icon appears, otherwise application displays the red icon. After installation, target icon will be red, user must add a target first.</p>

<h3>Target data</h3>
<p>This block displays current target’s important data (named primary target). The most important data are target’s name, location, phone number and distance radius threshold for proximity alert. If location data is not available, this field displays GPS coordinates instead (filling location name is optional).</p>
<p>If user hasn’t any target, a button appears to add new target. If there is at least one target set, a manage button appears, which navigates to the target list.</p>

<h3>GPS status</h3>
<p>In this block, a petal icon appears. The petal’s color informs about the GPS and proximity status. If petal is white, GPS is currently off. If GPS is on, petal is either red or green. When GPS is running, and user is far from the target, petal’s color is red. When proximity alert happens, petal changes its color to green, to show, target is reached (actually, not reached yet, but distance between user and target is less then distance radius threshold). If target is once reached, petal will be green, even if user leaves threshold radius.</p>
<p>GPS can be switched on/off with a toggle button, and when GPS is turned on, a progress bar also appears. An <span class="green">on</span>/<span class="red">off</span> text informs about GPS power state.</p>

<h3>Distance data</h3>
<p>This block shows current GPS coordinates and the distance between user and the target. A progress bar is also displayed, which represents the distance visually. After GPS has started, it calculates initial distance, so progress can be followed on the bar. A small marker also appears, which represents the distance threshold.</p>
<p>In some cases, GPS data won’t appear immediately. This is because of GPS delay, device needs some time to calculate current accurate position.</p>
<p>When user reaches distance threshold, another components will appear in this block. A text, which informs about this event, and a button, to reset "target is near" state.</p>
<p>By hiding this block, progress bar and "target is near" components stay visible.</p>
<br>
<p>While GPS is running and the user presses the device back button (back arrow), a confirm dialog appears. If user quits, GPS will turn off. If user presses the device home button (square), application screen disappears and a service starts, which continues listening to location changes. A permanent notification about this also appears.</p>

<h2>Event triggered</h2>
<p>While GPS runs, application always calculates current distance, when location changes. If distance changes to value less then threshold, proximity event will be triggered. When event occurs, many actions can be happened, depending on the device’s current state.</p>
<ul>
    <li>When application is running in the foreground, it plays an alarm sound, petal’s color changes to green and GPS switches off. Distance data block displays "target is near" text, a notification appears and application opens SMS sending screen with pre-defined SMS text and phone number.</li>
    <li>When application is running in the foreground, but another screen is active, it plays an alarm sound, GPS switches off, notification appears and application changes to SMS sending screen.</li>
    <li>When application is running in the background, it plays the alarm sound, GPS switches off, and a notification appears. SMS sending page will be opened.</li>
    <li>When application is running in the background while the device sleeps, alarm sound will be played, GPS switches off, and a notification appears, which wakes up the device.</li>
</ul>

<h2>Menu</h2>
<p>Application has a menu with five menu items. Target navigates to target list screen, Settings navigates to setting screen, User’s guide shows a screen with this manual, About displays an information dialog about the author and the software version, and Quit finishes the application.</p>

<h2>Targets</h2>
<p>Navigating to target screen turns the GPS off.</p>

<h3>Target list screen</h3>
<p><img src="img/target_list.png" alt="Target list screen"></p>
<p>It displays all of the targets. User can choose a primary one, which will be the current target on the main screen. The list displays a primary selection button, the name of the target person and a manage button for each row, to navigate to the target manage screen. If there is no target, a text informs about this.</p>
<p>An additional button is displayed below the list, user can add a new target with this button. It also navigates to the manage screen, but no data will be displayed (because this is a new target).</p>

<h3 style="clear: left;">Target manage / new target screen</h3>
<p><img src="img/target_manage.png" alt="Target manage screen"></p>
<p>Here can be added a new target or can be modified an existing one. All of the data fields can be filled.</p>
<p>Person name is the name of the target person, and phone number is the phone, where SMS will be sent after proximity alert. These fields can be filled manually or there is a button which navigates to device contact list. Both name and phone number can be chosen from this list.</p>
<p>Location name, GPS latitude and longitude are for target location. They can be filled manually, or by clicking the map button. Location name if an optional field, so it can be empty.</p>
<p>Distance threshold field must be filled manually. Unit of the distance can be chosen from the unit dropdown list.</p>
<p>If screen runs in "new target" mode, add button will be enabled when all of the mandatory fields are filled (location name is the only one which is optional). If screen runs in modify mode, save button will be enabled when any of the previous data has been changed (and, of course, none of the mandatory fields are empty). In modify mode, a delete button also appears. After confirming deletion, target will be deleted and application will be navigated back to target list screen.</p>
<p>Clicking device back button can trigger dialog messages. If existing target is modified but not saved, navigating back must be confirmed. If this is a new target and is not saved yet (even if user has started filling text fields, but some mandatory fields are still empty), an another confirm dialog will be displayed.</p>

<h2 style="clear: left;">Map</h2>
<p>GPS coordinates and location can be chosen from a built-in Google map. For using this function, internet connection is necessary.</p>
<p>User can handle this screen as a regular Google map, so it can be zoomed, rotated, moved by tapping. Target’s location is represented by a red marker. Position of the marker can be changed by tapping on the map. Location name as a text is also displayed on the top of the screen.</p>
<p>After position was set, user can navigate back with the device’s back button or the floating back button. If target’s position has changed, a confirm dialog will appear.</p>

<h2>Messages</h2>
<p>Below target’s data there is a list of possible SMS messages, which will be sent to the target person. If user didn’t define any custom message, a default text will be displayed. Otherwise, list of messages will be displayed.</p>

<h3>Message list</h3>
<p>One row of message contains a check box, which represents that message can be sent. If none of the messages is checked, the default text will be sent. If more than one messages are checked, application chooses randomly.</p>
<p>New message can be added by clicking the Add message button.</p>

<h3>Message manage / new message screen</h3>
<p><img src="img/message.png" alt="Message manage screen"></p>
<p>Message data screen displays name of the target person (can be new, not existing target, when navigation here happened from "Add new target" function). Message has a text field and a check box which is same as the box in the message list. Can be added or modified, also can be deleted, these actions are similar to targets.</p>

<h2 style="clear: left;">Settings</h2>
<p>This function can be reached from the application menu. Navigating to settings screen leaves GPS in the previous state (GPS won’t be turned off).</p>
<p>If keep screen on switch is on, main screen will be always visible while running the app (device doesn’t go to sleep state).</p>
<p>If Anglo-Saxon units switch is on, length units will be foot, yard and mile. Otherwise, they will be meter and kilometer for default.</p>

<h2>Service</h2>
<p>Petal application has a potential foreground service. If GPS is on and application goes to background, a location listener service starts. Application will not be visible, but a notification will be displayed which informs about the running service.</p>
<p>Android operating system can kill services, if battery is on low level or memory is low. So it is not guaranteed that service won’t be stopped while application runs in background.</p>

<h2>Notifications</h2>
<p>Application can display notifications in the next cases:</p>
<ul>
    <li>When GPS is on, some device operating systems automatically display a permanent notification, which informs about this.</li>
    <li>When application runs in the background and location listener service is alive, a permanent notification will be displayed. By tapping on this notification, application main screen will be activated.</li>
    <li>When proximity alert happens, a warning sound will be played and a notification will be displayed. By tapping on this notification, SMS sending screen will be activated. If application was running in the foreground and SMS page was activated automatically, this notification disappears in 30 seconds.</li>
</ul>


<h2>SMS sending</h2>
<p>Opening SMS screen is a sensitive activity due to privacy rights (permission also needed). When displayed, SMS page is prepared for sending message to the target’s phone. Text is chosen randomly from the available message texts. For security reasons, user must tap the send button, so SMS is never sent automatically.</p>

<h2>Languages</h2>
<p>Application supports two languages: english (default) and hungarian.</p>

<br>
<p style="text-align:right;"><i>04-oct-2020</i></p>

</body>
</html>